# Server configuration
PORT=3000
NODE_ENV=development

# Onshape API configuration
API_URL=https://cad.onshape.com
OAUTH_URL=https://oauth.onshape.com
OAUTH_CALLBACK_URL=https://localhost:3000/oauthRedirect
OAUTH_CLIENT_ID=3V2CNEO35VCS76ZMEN2CDOTTS7U2LPFLX5RGZ5Y=
OAUTH_CLIENT_SECRET=EY32Z5XZDDCMXMRY44NOJU3ZAR5RKRYB4VO5SMGCT2TSYUMINGWQ====

# Application configuration
SESSION_SECRET=music.farts.mooch.boo.skyler.at.noon.51
WEBHOOK_CALLBACK_ROOT_URL=https://localhost:3000

# Session/cookie settings
SESSION_SECURE=false
SESSION_MAX_AGE=86400000