# Authentication method: API_KEY or OAUTH
ONSHAPE_AUTH_METHOD=API_KEY

ONSHAPE_BASE_URL=https://cad.onshape.com/
ONSHAPE_API_URL=https://cad.onshape.com/api/v10

# Required OAUTH settings
OAUTH_URL=https://oauth.onshape.com
OAUTH_CALLBACK_URL=http://localhost:3000/oauthRedirect
OAUTH_CLIENT_ID=HXVAUSTNCVFGCDGP3TIQQ3XZZUZPKPBT5VCJGGA=
OAUTH_CLIENT_SECRET=RN6LAOJMEK7BNVTIDEJ5NH3RWZMSXMB445CIN3USHMJN32OS6WHA====
ONSHAPE_OAUTH_SCOPE=OAuth2ReadPII OAuth2Read OAuth2Write OAuth2Delete

# Required API settings
ONSHAPE_ACCESS_KEY=pgQf47cHzkObS9rEOr2Q6Luk
ONSHAPE_SECRET_KEY=JIJbP8xIoYfkUlGKpNbszK1IIegvSAGhraAk4G1XbyHy76s4

# Optional test document settings
ONSHAPE_TEST_DOCUMENT_ID=cb1e9acdd17540e4f4a4d45b
ONSHAPE_TEST_WORKSPACE_ID=425a72a0620d341664869beb
ONSHAPE_TEST_ELEMENT_ID=6194938cc3b9aa4595858c34

# Session configuration
SESSION_NAME=onshape-session
SESSION_SECRET=music.farts.mooch.boo.skyler.at.noon.51
SESSION_SECURE=false
SESSION_MAX_AGE=86400000

# Optional Server configuration
PORT=3000
NODE_ENV=development
WEBHOOK_CALLBACK_ROOT_URL=http://localhost:3000

# Logging configuration
DEBUG_LOGGING=false
GLOBAL_LOGGING=error
Environment_LOGGING=error
Auth_LOGGING=error

Apis_LOGGING=error
Routes_LOGGING=error
Middleware_LOGGING=error
Server_LOGGING=error

Documents_LOGGING=debug
Features_LOGGING=debug
Planes_LOGGING=debug

OnshapeClient_LOGGING=error
SvgConverter_LOGGING=debug
